<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header" style="background-color: rgb(1, 154, 136);top: 0px;">
        <ul type="none" style="display: flex;" class="head">
            <li id="logo">
                <img src="./36B424nhiL4--eKduLW.png" height="38px" width="165px">
            </li>
            <li>
                <a href="#">WHATSAPP WEB</a>
            </li>
            <li>
                <a href="#">FEATURES</a>
            </li>
            <li>
                <a href="#">DOWNLOAD</a>
            </li>
            <li>
                <a href="#">PRIVACY</a>
            </li>
            <li>
                <a href="#">HELP CENTER</a>
            </li>
            <li id="lang">
                <a href="#"><img src="./kindpng_2095096.png" height="18px" width="18px">EN</a>
            </li>
        </ul>
    </div>
    <div class="b1">
        <ul class="bu1" type="none">
            <li>
                <h1>Simple. Secure.<br> Reliable messaging.</h1>
                <h3>With WhatsApp, you'll get fast, simple, secure<br> messaging and calling for free*, available on<br> phones all over the world.</h3>
                <h4>* Data charges may apply. Contact your provider for details.</h4>
                <ul type="none" class="mod">
                    <li><img src="./andriod.png" height="20px" width="20px">&emsp;Android</li>
                    <li><img src="./apple.png" height="20px" width="20px">&emsp;iPhone</li>
                    <li><img src="./pc.png" height="20px" width="20px">&emsp;Mac or Windows PC </li>
                </ul>
            </li>
            <li id="phone">
                <img src="./178505650_460141378430025_2455877548463147186_n.png" height="550px" width="320px">
            </li>
        </ul>
    </div>

</body>

</html>